---------------------복습-----------------------------
문맥자유문법(CFG)
모든 생성 규칙A->a 유형
a는 터미널 또는 논터미널로 구성된 스트링
문맥의존문법(CSG)
모든 생성규칙 α-> β 유형
터미널 또는 논터미널로 구성된 스트링
무제한문법(UG)
모든생성규칙이 알파->베타
순환규칙 (우순환,좌순환)
-------------------------------------------------------------
문법 --- '언어'를 기술 방법
'언어'란 문장들의 집합
A->aA:b
L={b, ab, aab, aaab, ----) = a^nb
문법 -> 구현
1) 언어 인식 (yes, no 형태로 a^nb로 들어오면 yes 아니면 no) (string ->L.R.P(언어인식) -> yes or no)
2) 언어 생성 
언어인식 ex) 
1. 언어 인식 프로그램 예제 -- (ba)*a 유형의 스트링을 인식하는 문법을 구현한 프로그램
G = ({O, E}, {a, b}, P, O),
     P: O -> a | bE
         E -> aO
O -> a : baO   
(ba)^n a

2. 언어 인식 프로그램 예제 -- a+b+c+d 유형의 스트링을 인식하는 문법을 구현한 프로그램
a+b+c+d

3.  언어 인식 프로그램 예제 -- 문맥자유문법
위에꺼에 컨텍스 프리만 붙었을 뿐임
S->aAb
A->aS
A->b
S->aaSb : abb
a^2nabbb^n, abb (n>=1)
aaaaSbb
aaaa abb bb
a가 b의 두배만큼 있어야되고사이에 abb가 있는 스트링만 OK