192.168.1. 100~200 (다쓰진 않고 몇개만 쓸꺼임)
위에꺼가 대표 번호임
.1. 이건 출석부 순서대로...1,2,3,4----
게이트
마스크
DNS
AP 이름이 필요한데.. 무선 아이피 이름 : iptime_network // "spxmdnjzm" (네트워크)

--------------------------중간고사----------------------------------
범위?
6장에서 무선네트워크 wiress len 무선네트워크 프로토콜
802.11 
7장에서 
1문제씩

7장
ppt 17페이지
DASH
Dynamic, Adaptive Streaming over HTTP
인터넷 사정에 의해 끊기지 않게끔 흘러보내는거 Dash Protocol

원리가 뭔지??
교재보면 3~4페이지

나머지 3~4문제 예상문제는
레포트 제출한것중에서
1. wordPress 2. Bind9 3.virtualBox network Mode 4 FireWall
바인드9랑 FireWall 나올삘
6개를 언급했는데 그중 4문제가 나옴

내용의 정확성, 충실도를 통해 점수를줌