실습4
-----
192.168.10.100    <- 내 김동훈 IP주소 
(1) 10월 12일 449호에서 각자 소유 노트북에 설치된 VirtualBox/ubuntu/wordpress
    동작환경 및 상황에 대하여 실습한다.

(2) 각자의 노트북 운영체제에 대한 확인과 주의점에 대하여 점검
      - 예) 노트북 운영체제가 linux인 경우, firewall 설정에 대한 점검 필수임.
            학부 제공한 노트북(CentOS) -> 대부분의 입력포트가 차단되어 있음.
                                       -> 서버로 사용하기 어렵다는 의미임.
      - 예) 윈도우즈 운영체제인 경우도 개인별 자의적/타의적 설정상황에 따라
             외부로부터의 포트접속이 차단되어 있을 수도 있음.

(3) 실습전 설치한 노트북의 기존 IP주소를 다음과 같은 대표IP주소로 변경함.
      
      - 실습사용 AP공유기 :  "iptime_network"  -> (PW) "spxmdnjzm"  (네트워크)
      - 개인별 배정 IP 주소그룹 : 192.168.x.x ~ 192.168.x.(x+15)
                                : (대표주소) 192.168.x.x
                                : -->> 주소배정은 별도 파일로 게시함.
      - 필요시 MAC주소를 AP공유기에 등록함.

(4) 운영체제별 IP주소, 게이트웨이주소, DNS주소 설정 실습
      - Windows
      - Linux(CentOS)
      - Linux(ubuntu)
      - OS X

(5) 각자의 노트북에 설치된 VirtualBox/ubuntu/wordpress 정상동작여부를 확인하기 위하여
    HTTP(8080), SSH(8022), wordpress(8080)를 통한 접속 -> 동작평가함.
    
=====================================================================

-----
숙제4
-----
10월 15일까지 다음 사항들을 조사하여 보고서를 가상대학에 제출할 것.

    - firewall 개요
    - NAT 개요
    - inbound/outbound 서비스-포트 차단 혹은 설정 방법

sudo ufw disable // 해제